{
  "version": 2,
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXTAUTH_URL": "https://aistorystudio.com/",
    "NEXTAUTH_SECRET": "Z4yI/RMhNh7Z6VandFOfbNcU5q9sgR0P6gNelPZlGg8="
  }
} 